# FruitStore

./: .gitignore  Dockerfile  MyStore.csproj  MyStore.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Development.template.json  appsettings.json  index.html  package-lock.json  package.json
Controllers/: AccountApiController.cs  AdminController.cs  FruitApiController.cs  FruitController.cs  HomeController.cs
DTOs/Fruit/: FruitResponseDto.cs  FruitUploadDto.cs
DTOs/User/: UserLoginDto.cs  UserRegistrationDto.cs  UserResponseDto.cs
Data/: FruitStoreContext.cs  FruitStoreContextFactory.cs
Migrations/: 20251015030332_InitialCreate.Designer.cs  20251015030332_InitialCreate.cs  20251015071931_AddUserTable.Designer.cs  20251015071931_AddUserTable.cs  20251015073648_AddUsersTable.Designer.cs  20251015073648_AddUsersTable.cs  20251015080437_EnsureUsersTable.Designer.cs  20251015080437_EnsureUsersTable.cs  20251016090909_YourMigrationName.Designer.cs  20251016090909_YourMigrationName.cs  20251016101658_InitialPostgreSQL.Designer.cs  20251016101658_InitialPostgreSQL.cs  20251016101841_InitialCreate-1.Designer.cs  20251016101841_InitialCreate-1.cs  FruitStoreContextModelSnapshot.cs
Models/: Admin.cs  ErrorViewModel.cs  Fruit.cs  Sales.cs  User.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs
Views/: Error.cshtml
Views/Admin/: Login.cshtml  Register.cshtml
Views/Fruit/: Create.cshtml  CustomerHome.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/: App.css  App.jsx
src/components/: FruitCard copy.jsx  FruitList.jsx  LoginSignup.jsx
src/context/: authContext.jsx
