<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0b9937d9-90b5-40a9-9c25-862f6724f3e3</UserSecretsId>

		<!-- CONDITIONAL RUNTIME: Only use linux-x64 for publishing, not local development -->
		<RuntimeIdentifier Condition="'$(Configuration)' == 'Release' or '$(PublishProfile)' != ''">linux-x64</RuntimeIdentifier>

		<!-- Docker/Render optimizations -->
		<PublishReadyToRun>false</PublishReadyToRun>
		<InvariantGlobalization>false</InvariantGlobalization>
		<PublishTrimmed>false</PublishTrimmed>

		<!-- Disable XML documentation warnings -->
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- PostgreSQL Provider -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />

		<!-- Entity Framework Core Tools -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Code Generation (Optional - only if you use scaffolding) -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />

		<!-- API Documentation -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />

		<!-- JSON Serialization (Built into .NET 8, but explicit version for consistency) -->
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<!-- Remove unnecessary packages for cleaner build -->
	<ItemGroup Label="Remove if not using Redis">
		<!-- Only include Redis if you're actually using distributed caching -->
		<!-- <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" /> -->
	</ItemGroup>

</Project>
